# Todolists

./: .gitignore  README.md
src/Todolists/: Dockerfile.API  Dockerfile.Identity  Dockerfile.Versions  Todolists.sln
src/Todolists/Todolists.Domain.Core/Conditions/: SortDir.cs
src/Todolists/Todolists.Domain.Core/Entities/: Account.cs  Checklist.cs  NoteBase.cs  Option.cs  User.cs
src/Todolists/Todolists.Domain.Core/Interfaces/: IDomainEntity.cs  IEntity.cs  IHistorical.cs
src/Todolists/Todolists.Domain.Services/: Todolists.Domain.Services.csproj
src/Todolists/Todolists.Domain.Services/Helpers/: PredicateBuilder.cs
src/Todolists/Todolists.Domain.Services/Specs/: CompiledExpressions.cs  Spec.cs
src/Todolists/Todolists.Infrastructure.Base/: Todolists.Infrastructure.Base.csproj
src/Todolists/Todolists.Infrastructure.Base/Configuration/: BaseInfrastructureExtensions.cs  Context.cs
src/Todolists/Todolists.Infrastructure.Base/Mappings/: AccountConfiguration.cs  ChecklistConfiguration.cs  DbTypes.cs  NoteBaseConfiguration.cs  OptionConfiguration.cs  UserConfiguration.cs
src/Todolists/Todolists.Infrastructure.DataAccess/: IRepository.cs  Todolists.Infrastructure.DataAccess.csproj
src/Todolists/Todolists.Infrastructure.DataAccess/Configuration/: CommonInfrastructureExtensions.cs
src/Todolists/Todolists.Infrastructure.DataAccess/Helpers/: ExpressionHelper.cs  FilterParser.cs
src/Todolists/Todolists.Infrastructure.DataAccess/Implementation/: Repository.cs  RepositoryExtensions.cs
src/Todolists/Todolists.Infrastructure.Versions/: Program.cs  Todolists.Infrastructure.Versions.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Todolists/Todolists.Infrastructure.Versions/Migrations/: Migration1.cs  Migration2.cs  Migration3.cs  Migration4.cs  Migration5.cs
src/Todolists/Todolists.Services.Messaging/: Todolists.Services.Messaging.csproj
src/Todolists/Todolists.Services.Messaging/Configuration/: MessagingExtensions.cs
src/Todolists/Todolists.Services.Shared/: Todolists.Services.Shared.csproj
src/Todolists/Todolists.Web.API/: Program.cs  Todolists.Web.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Todolists/Todolists.Web.API/Configuration/: SwaggerOptions.cs  WebExtensions.cs
src/Todolists/Todolists.Web.API/Controllers/: TodolistsController.cs  UsersController.cs
src/Todolists/Todolists.Web.API/Middlewares/: CorrelationIdMiddleware.cs  LoggingMiddleware.cs
src/Todolists/Todolists.Web.API/Models/: IdentityOptions.cs
src/Todolists/Todolists.Web.API/Properties/: launchSettings.json
src/Todolists/Todolists.Web.API/Services/Accessors/: AccessValidator.cs  IAccessValidator.cs
src/Todolists/Todolists.Web.API/Services/Accessors/Shared/: DeleteNoteRequestAccessor.cs  UpdateNoteRequestAccessor.cs
src/Todolists/Todolists.Web.API/Services/Commands/: HandlerResult.cs  HandlerResultExtensions.cs  OperationStatus.cs
src/Todolists/Todolists.Web.API/Services/Commands/Notes/: CreateChecklistCommand.cs  CreateChecklistRequest.cs  DeleteChecklistCommand.cs  DeleteChecklistRequest.cs  GetChecklistCommand.cs  GetChecklistRequest.cs  GetChecklistsCommand.cs  GetChecklistsRequest.cs  UpdateChecklistCommand.cs  UpdateChecklistRequest.cs
src/Todolists/Todolists.Web.API/Services/Commands/User/: CreateUserAccountCommand.cs  CreateUserAccountRequest.cs
src/Todolists/Todolists.Web.API/Services/Implementation/: CorrelationIdProvider.cs  CurrentUserService.cs  HostedService.cs
src/Todolists/Todolists.Web.API/Services/PipelineBehaviours/: AccessorPipeline.cs  ValidationPipeline.cs
src/Todolists/Todolists.Web.API/Services/Translation/: CollectionResolver.cs
src/Todolists/Todolists.Web.API/Services/Translation/Checklist/: ChecklistCreateDtoToChecklistMap.cs  ChecklistEditorDtoToChecklistMap.cs  ChecklistToChecklistCreatedDto.cs  ChecklistToChecklistDeletedDto.cs  ChecklistToChecklistEditorDtoMap.cs  ChecklistToChecklistGetDtoMap.cs  ChecklistToChecklistUpdatedDto.cs
src/Todolists/Todolists.Web.API/Services/Translation/NoteBase/: NoteBaseCreateDtoToNoteBaseMap.cs  NoteBaseEditorDtoToNoteBaseMap.cs  NoteBaseToNoteBaseEditorDtoMap.cs  NoteBaseToNoteBaseGetDtoMap.cs
src/Todolists/Todolists.Web.API/Services/Translation/Option/: OptionCreateDtoToOptionMap.cs  OptionEditorDtoToOptionMap.cs  OptionToOptionDtoMap.cs  OptionToOptionEditorDtoMap.cs  OptionToOptionGetDtoMap.cs
src/Todolists/Todolists.Web.API/Services/Translation/User/: UserToGetCurrentUserDtoMap.cs
src/Todolists/Todolists.Web.API/Services/Validation/: DataValidator.cs  DtoValidator.cs  IDtoValidator.cs  ValidationMessages.cs
src/Todolists/Todolists.Web.API/Services/Validation/Checklist/: ChecklistEditorDtoValidator.cs  CreateChecklistRequestValidator.cs  UpdateChecklistRequestValidator.cs
src/Todolists/Todolists.Web.API/Services/Validation/Helpers/: ExistsOrDefaultValidator.cs  ExistsOrEmptyValidator.cs  ExistsValidator.cs  HasAccessValidator.cs  NotExistsValidator.cs  ValidationExtensions.cs
src/Todolists/Todolists.Web.API/Services/Validation/Shared/: GetEntitiesDtoValidator.cs
src/Todolists/Todolists.Web.API/Services/Validation/User/: CreateUserAccountDtoValidator.cs  CreateUserAccountRequestValidator.cs
src/Todolists/Todolists.Web.Dtos/Shared/: ListDto.cs  (+1 more)
src/Todolists/Todolists.Web.Identity/: Program.cs  Todolists.Web.Identity.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Todolists/Todolists.Web.Identity/Application/: OwnerValidator.cs
src/Todolists/Todolists.Web.Identity/Configuration/: IdentityExtensions.cs
src/Todolists/Todolists.Web.Identity/Dto/: LoginDto.cs
src/Todolists/Todolists.Web.Identity/Models/: IdentityClient.cs  IdentityConfiguration.cs  IdentityOptions.cs  IdentityScope.cs
src/Todolists/Todolists.Web.Identity/Properties/: launchSettings.json
src/Todolists/Todolists.Web.Identity/Validation/: LoginDtoValidator.cs  ValidationMessages.cs
src/docker/: docker-compose.yaml  postgres.env  rabbitmq.env  sqlserver.env  versions.env
src/docker/nginx/: nginx.conf
(+40 files in other folders)
