<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.0.3" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.3" />
      <PackageReference Include="IdentityServer4" Version="4.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Todolists.Services.Shared\Todolists.Services.Shared.csproj" />
    </ItemGroup>

</Project>
